# EcommerceMC-NET_CORE-

./: DatosTest.txt  EcommerceMC.sln
Ecommerce.BLL/: Ecommerce.BLL.csproj
Ecommerce.BLL/Notifications/: DS.cs
Ecommerce.BLL/Utilities/: EmailSender.cs  StripeSettings.cs
Ecommerce.BLL/Utilities/Implementations/: UnitWorkImpl.cs
Ecommerce.BLL/Utilities/Interfaces/: IUnitWork.cs
Ecommerce.DAL/: Ecommerce.DAL.csproj
Ecommerce.DAL/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  DetailsInventoryConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  StoreConfiguration.cs  StoreProductsConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Ecommerce.DAL/Data/: ApplicationDbContext.cs
Ecommerce.DAL/InitConfiguration/: DbInitializerImpl.cs  IDbInitializer.cs
Ecommerce.UI/: Ecommerce.UI.csproj  Program.cs  appsettings.json  libman.json
Ecommerce.UI/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs
Ecommerce.UI/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce.UI/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
Ecommerce.UI/Areas/Admin/Views/Brand/Partials/: _CreateBrand.cshtml  _UpdateBrand.cshtml
Ecommerce.UI/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecommerce.UI/Areas/Admin/Views/Category/Partials/: _CreateCategory.cshtml  _UpdateCategory.cshtml
Ecommerce.UI/Areas/Admin/Views/Company/: Upsert.cshtml
Ecommerce.UI/Areas/Admin/Views/Company/Partials/: _CreateCompany.cshtml  _UpdateCompany.cshtml
Ecommerce.UI/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Ecommerce.UI/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecommerce.UI/Areas/Admin/Views/Product/Partials/: _CreateProduct.cshtml  _UpdateProduct.cshtml
Ecommerce.UI/Areas/Admin/Views/Store/: Index.cshtml  Upsert.cshtml
Ecommerce.UI/Areas/Admin/Views/Store/Partials/: _CreateStore.cshtml  _UpdateStore.cshtml
Ecommerce.UI/Areas/Admin/Views/User/: Index.cshtml
Ecommerce.UI/Areas/Identity/Pages/: Error.cshtml.cs
Ecommerce.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Ecommerce.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ecommerce.UI/Areas/Inventory/Controllers/: HomeController.cs  InventoryController.cs  ShoppingCartController.cs  TestController.cs
Ecommerce.UI/Areas/Inventory/Views/Home/: Index.cshtml  ProductDetails.cshtml
Ecommerce.UI/Areas/Inventory/Views/Inventory/: CreateInventory.cshtml  DetailsInventory.cshtml  Index.cshtml  PrintReport.cshtml  TransactionInventory.cshtml
Ecommerce.UI/Areas/Inventory/Views/Inventory/Partials/: _DetailsProducts.cshtml  _TransactionViewList.cshtml
Ecommerce.UI/Areas/Inventory/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
Ecommerce.UI/Areas/Inventory/Views/Test/: Index.cshtml
Ecommerce.UI/Properties/: launchSettings.json
Ecommerce.UI/Views/: _ViewImports.cshtml
Ecommerce.UI/Views/Shared/: _Layout.cshtml  _Notifications.cshtml  _ValidationScriptsPartial.cshtml
Ecommerce.UI/wwwroot/css/: HomePage.css
Ecommerce.UI/wwwroot/js/: BrandFunctions.js  CategoryFunctions.js  DetailsInventoryFunctions.js  InventoryFunctions.js  MainViewFunctions.js  OrderFunctions.js  ProductFunctions.js  StoreFunctions.js  TestStringConnection.js  TransactionsFunctions.js  UsersFunctions.js  registerFunctions.js  shoppinCartFunctions.js
(+84 files in other folders)
